@import 'variables';
:root {
    --primary-colour: #01d3a8;
    --white-colour: #fff;
    --black-colour: #000;
    --text-colour: #333;
    --border-colour: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 47px;
    --header__search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box ;
}
/* Responsive */
.grid{

    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    padding-top: 30px;  
    display: flex;
    flex-wrap: wrap;
    margin-left:-5px ;
    margin-right:-5px ;
}
/* Test out */
.grid__column-2{
    padding-left:5px ;
    padding-right:5px ;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left:5px ;
    padding-right:5px ;
    width: 20%;
}
.grid__column-10{
    padding-left:5px ;
    padding-right:5px ;
    width: 83.3334%;
}
/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color :rgba(0,0,0,0.4);
    display: none;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to : 1;
    background-color: var(--white-colour);
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 0;
    border:none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
    padding: 0 12px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}
.btn:hover{
    background-color: rgba(0,0,0,0.05)
}

.btn.btn--primary{
    color: var(--white-colour);
    background-color:var(--primary-colour)
}

/* Selection */
.select-input{
position: relative;
min-width: 200px;
height: 34px;
padding: 0 12px;
border-radius: 2px;
background-color: var(--white-colour);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgba(131,131,131);
    margin: 0 16px 0 8px;
    position: relative;
    top: 1px;
}
.select-input__list{
    padding-left: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 24.8px;
    background-color: var(--white-colour);
    border-radius: 2px;
    display: none;
    padding: 8px 16px;
}
.select-input__item{
list-style: none;
height: 34px;
align-items: center;
}
.select-input__item-link{
position: relative;
text-decoration: none;
font-size: 1.4rem;
color: var(--text-colour);
transition: right linear 0.1s;
right: 0;
display: block;
padding: 4px 0;
}
.select-input__item-link:hover{
    color: var(--primary-colour);
    right: -4px;
}

/* Pagination */

.pagination{
display: flex;
justify-content: center;
align-items: center;
}

.pagination-item{
    list-style: none;
    margin: 0 12px;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-colour);
    color: var(--white-colour);
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #939393
}
.pagination-item__link{
    font-weight: 400;
    --height: 30px;
    display: block;
    color: #939393;
    font-size: 1.6rem;
    min-width: 40px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}
.footer{
    margin-top: 38px;
}
.footer__heading{
font-size: 1.4rem;
font-weight: 500;
margin: 0;
color: var(--text-colour);
}
.footer__list{
margin-bottom: 0;
margin-top: 17px;
padding: 0;
}
.footer__list-item{
    list-style: none;
    padding-bottom: 12px;
}
.footer__list-item-link{
    text-decoration: none;
    color: #737373;
    font-size: 1.2rem;
    font-weight: 400;
}
.footer__list-item-link:hover{
    color: var(--primary-colour);
    }
.footer__list-item-payment{
    display: grid;
    margin-bottom: 10px;
    margin-top: 10px;
    grid-template-columns: 10fr 10fr 20fr ;
}
.footer__list-item-payment img{
    border-bottom : 1px solid var(--border-colour);
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
.footer__list-item-logistics{
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-columns: 10fr 10fr 20fr ;
}
.footer__list-item-logistics img{
    border-bottom : 1px solid var(--border-colour);
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
.footer__list-item-app{
    display: flex;
}
.footer__list-item-qr{
min-width: 80px;
height: 80px;
background-color: #fff;
border-radius: 2px;
box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
margin-right: .75rem;
padding: .25rem;
}
.footer__list-item-app-list:{
display: flex;
flex-direction: column;
height: 80px;
justify-content: space-evenly;
border: 1px solid var(--border-colour);
}
.footer__list-item-app-list img{
display: flex;
flex-direction: column;
vertical-align: top;
justify-content: space-between;
background-color: #fff;
border-radius: 2px;
box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
margin-bottom: .5rem;
height: 2.3rem
}
.footer__copyright{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
    width: 100%;
}
.grid__full-width{
    max-width: 1200px;
    margin: 0 auto;
}
.footer__text{
    font-size: 1.4rem;
    margin: 0;
    text-align: center;
    color: #737373;
    padding: 0 10px;
}